# Tour-Guide-Application

sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/robotemi/sdk/sample/: CameraDriver.kt  FollowActivity.kt  HumanDectection.kt  MainActivity.kt  MapActivity.kt  MyApplication.kt  ShowActivity.kt  StartActivity.kt  Temi.kt  TemiCommand.kt  TemiHumanDetection.kt  TemiListeners.kt  TemiMap.kt  TemiPosition.kt  TemiStatus.kt  TemiTree.kt  WebSocketCom.kt  ros2interface.kt
sample/src/main/java/com/robotemi/sdk/sample/guidebehavior/: AdapterClass.kt  DataClass.kt  GuideActivity.kt
sample/src/main/java/com/robotemi/sdk/sample/jsonmsgs/: Location.kt  TemiCommand.kt  TemiCurrentAction.kt  TemiHumanDetection.kt  TemiMap.kt  TemiPosition.kt  TemiState.kt  TemiStatus.kt  TemiTree.kt
sample/src/main/java/com/robotemi/sdk/sample/utils/: CameraDriver.kt  WebSocketCom.kt
sample/src/main/res/drawable/: circular_button.xml  circular_button_red.xml  eye_circle.xml  ripple_effect.xml
sample/src/main/res/layout/: activity_follow.xml  activity_guide.xml  activity_main.xml  activity_map.xml  activity_show.xml  activity_start.xml  item_location.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sdk/src/main/java/com/robotemi/sdk/: Robot.kt
