<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guide_relative_layout">

    <ImageView
        android:id="@+id/unibi_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/unibi" />

    <ImageView
        android:id="@+id/dibami_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_toRightOf="@+id/unibi_img"
        android:scaleType="centerInside"
        android:src="@drawable/dibami" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/temi_talk_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:src="@drawable/temi_talk_drawio" />

    <!-- NestedScrollView wrapping only the RecyclerView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:scrollbars="vertical"
        android:layout_centerVertical="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="false" />

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/circular_button"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_back" />

</RelativeLayout>
