<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:id="@+id/boom_relative_layout">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_weight="1">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/top_imgs"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/unibi_img"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/unibi"-->
    <!--                android:layout_marginEnd="10dp"/>-->

    <!--            <ImageView-->
    <!--                android:id="@+id/citec_img"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/citec"-->
    <!--                android:layout_marginLeft="10dp"/>-->


    <!--        </LinearLayout>-->
    <!--    </RelativeLayout>-->

    <ImageView
        android:id="@+id/unibi_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/unibi" />

    <ImageView
        android:id="@+id/dibami_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:src="@drawable/dibami" />


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boommenu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1"
        app:bmb_buttonRadius="60dp"
        app:bmb_piecePlaceEnum="piecePlace_dot_3_3"></com.nightonke.boommenu.BoomMenuButton>


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/circular_button"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_back" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/temi_talk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="300dp"
        android:visibility="invisible"
        android:src="@drawable/temi_talk_menu_drawio" />

</RelativeLayout>